GEMINI_KEY = AIzaSyC7laj3I8HJVC-4QJn4Nff-XNdCKh-qKU4
NEO4J_URI=neo4j+ssc://d371ef5e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=TNfNNx7GleNL3QQV1lG_8sjqnG6hrHWVVmch4nba5L0
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=d371ef5e
AURA_INSTANCENAME=Free instance